<!DOCTYPE HTML>
<!--
	Altitude by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
	<title>New Future Home Health</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Wrapper -->
		<div class="wrapper">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo">New Future Home Health</a>
					<nav>
						<ul>
							<li><a href="#menu">Menu</a></li>
						</ul>
					</nav>
				</header>

				<!-- Nav -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="about.html">About Us</a></li>
					</ul>

				</nav>

			</div>
		</div>

		<!-- Wrapper -->
		<div class="wrapper">
			<div class="inner">

				<!-- Main -->
				<section class="main">

					<header class="major">
						<h1>Contact Us</h1>
						<!-- <p>Sed egestas adipiscing</p> -->
					</header>
					<!-- Form -->
					<h3>Form</h3>

					<form method="post" action="#">
						<div class="row uniform">
							<div class="6u 12u$(xsmall)">
								<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
							</div>
							<div class="6u$ 12u$(xsmall)">
								<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
							</div>
							<!-- Break -->
							<!-- <div class="12u$">
								<div class="select-wrapper">
									<select name="demo-category" id="demo-category">
										<option value="">- Category -</option>
										<option value="1">Manufacturing</option>
										<option value="1">Shipping</option>
										<option value="1">Administration</option>
										<option value="1">Human Resources</option>
									</select>
								</div>
							</div> -->
							<!-- Break -->
							<!-- <div class="4u 12u$(small)">
								<input type="radio" id="demo-priority-low" name="demo-priority" checked>
								<label for="demo-priority-low">Low</label>
							</div>
							<div class="4u 12u$(small)">
								<input type="radio" id="demo-priority-normal" name="demo-priority">
								<label for="demo-priority-normal">Normal</label>
							</div>
							<div class="4u$ 12u$(small)">
								<input type="radio" id="demo-priority-high" name="demo-priority">
								<label for="demo-priority-high">High</label>
							</div> -->
							<!-- Break -->
							<!-- <div class="6u 12u$(small)">
								<input type="checkbox" id="demo-copy" name="demo-copy">
								<label for="demo-copy">Email me a copy</label>
							</div>
							<div class="6u$ 12u$(small)">
								<input type="checkbox" id="demo-human" name="demo-human" checked>
								<label for="demo-human">I am a human</label>
							</div> -->
							<!-- Break -->
							<div class="12u$">
								<textarea name="demo-message" id="demo-message" placeholder="Enter your message"
									rows="6"></textarea>
							</div>
							<!-- Break -->
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="special" /></li>
									<li><input type="reset" value="Reset" /></li>
								</ul>
							</div>
						</div>
					</form>
					<!-- <a href="#" class="image main"><img src="images/pic09.jpg" alt="" /></a>
					<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac
						amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus
						adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia
						ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit
						nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit.
						Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>

					<hr />

					<h2>Lorem ipsum dolor</h2>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus
						condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem
						porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna
						non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum
						adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non
						praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc
						integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu
						accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo
						lobortis adipiscing semper ornare pellentesque.</p>
					<h3>Felis luctus sed veroeros</h3>
					<p>Aenean dui lacus, porttitor eget lacus vel, mattis lobortis tortor. Cras sit amet nibh at justo
						egestas varius. Sed neque magna, sit amet urna eget, maximus ornare nibh. Nullam sit amet cursus
						erat, id pulvinar turpis. Phasellus nec sapien leo. Proin et ex sit amet eros consectetur mattis
						at sed magna. Aliquam fringilla, felis eget luctus sollicitudin, ante turpis vulputate risus,
						nec pharetra massa metus sed ligula. Donec maximus mollis feugiat. Ut vitae scelerisque tortor.
					</p>
					<p>Quisque quam leo, lobortis non auctor id, mattis ac quam. Donec dignissim venenatis justo, et
						semper enim imperdiet sit amet. Sed sodales, libero efficitur dapibus sodales, est libero
						ullamcorper est, vel viverra elit purus vel nunc. Cras lacinia urna id enim commodo, sed
						efficitur magna mollis. Quisque velit ligula, rutrum non elit sit amet, scelerisque laoreet
						lacus. Vivamus in viverra nulla, venenatis posuere dolor. Donec sed dolor non est tempor varius
						fermentum id enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
						ridiculus.</p>

					<hr />

					<h2>Tempus veroeros</h2>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus
						condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem
						porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna
						non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum
						adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing
						arcu ante.</p>
					<h3>Amet nullam interdum sed adipiscing</h3>
					<p>Sed lorem lobortis non auctor id, mattis ac quam. Donec dignissim venenatis justo, et semper enim
						imperdiet sit amet. Sed sodales, libero efficitur dapibus sodales, est libero ullamcorper est,
						vel viverra elit purus vel nunc. Cras lacinia urna id enim commodo, sed efficitur magna mollis.
						Quisque velit ligula, rutrum non elit sit amet, scelerisque laoreet lacus. Vivamus in viverra
						nulla, venenatis posuere dolor. Donec sed dolor non est tempor varius fermentum id enim. Cum
						sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
					<p>Magna sed porttitor eget lacus vel, mattis lobortis tortor. Cras sit amet nibh at justo egestas
						varius. Sed neque magna, sit amet urna eget, maximus ornare nibh. Nullam sit amet cursus erat,
						id pulvinar turpis. Phasellus nec sapien leo. Proin et ex sit amet eros consectetur mattis at
						sed magna. Aliquam fringilla, felis eget luctus sollicitudin, ante turpis vulputate risus, nec
						pharetra massa metus sed ligula.</p> -->

				</section>

			</div>
		</div>

		<!-- Wrapper -->
		<div class="wrapper">
			<div class="inner">

				<!-- Footer -->
				<footer id="footer">
					<!-- <section class="links">
										<div>
											<h3>Magna</h3>
											<ul class="plain">
												<li><a href="#">Aliquam tempus</a></li>
												<li><a href="#">Ultrecies nul</a></li>
												<li><a href="#">Gravida ultricies</a></li>
												<li><a href="#">Commodo etiam</a></li>
											</ul>
										</div>
										<div>
											<h3>Feugiat</h3>
											<ul class="plain">
												<li><a href="#">Morbi sem lorem</a></li>
												<li><a href="#">Praes sed dapi</a></li>
												<li><a href="#">Sed adipis nullam</a></li>
												<li><a href="#">Fus dolor lacinia</a></li>
											</ul>
										</div>
										<div>
											<h3>Tempus</h3>
											<ul class="plain">
												<li><a href="#">Donecnec etiam</a></li>
												<li><a href="#">Aapibus sedun</a></li>
												<li><a href="#">Namnulla tempus</a></li>
												<li><a href="#">Morbi set amet</a></li>
											</ul>
										</div>
										<div>
											<h3>Aliquam</h3>
											<ul class="plain">
												<li><a href="#">Lorem prasent dia</a></li>
												<li><a href="#">Nellentes ipsum</a></li>
												<li><a href="#">Diamsed arcu dolor</a></li>
												<li><a href="#">Sit amet cursus</a></li>
											</ul>
										</div>
									</section> -->
					<ul class="contact-icons">
						<li class="icon fa-home">1800 South 56th Street, Philadelphia, Pa 19139</li>
						<li class="icon fa-phone"><a href="tel:2155946697">(215) 594-6697</a></li>
						<li class="icon fa-envelope-o"><a href="#">newfuturehomehealth@gmail.com</a></li>
					</ul>
					<p class="copyright">&copy; Untitled. All rights reserved.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>