<!DOCTYPE HTML>
<!--
	Altitude by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
	<title>New Future Home Health</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Wrapper -->
		<div class="wrapper">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo">New Future Home Health</a>
					<nav>
						<ul>
							<li><a href="#menu">Menu</a></li>
						</ul>
					</nav>
				</header>

				<!-- Nav -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="about.html">About Us</a></li>
					</ul>

				</nav>

				<!-- Banner -->
				<section id="banner">
					<div class="items">
						<section class="accent2">
							<h1>Contact Us</h1>
							<!-- <p>Sed egestas, ante vulputate volutpat vitae luctus metus libero aliquam</p> -->
							<ul class="actions">
								<li><a href="contact.html" class="button special">More</a></li>
							</ul>
						</section>
						<section class="accent3">
							<h1>About Us</h1>

							<ul class="actions">
								<li><a href="about.html" class="button special">More</a></li>
							</ul>
						</section>
					</div>
					<div class="slider">
						<article>
							<img src="images/home-health-nurse.jpg" alt="" data-position="bottom right" />
						</article>

					</div>
				</section>

			</div>
		</div>

		<!-- Wrapper -->
		<div class="wrapper">
			<div class="inner">

				<!-- Section -->
				<section class="main">
					<header class="major">
						<h2>Services</h2>
						<br>
						<center>bathing and dressing <br>
							light housekeeping<br>
							medication monitoring<br>
							grocery shopping<br>
							meal planning and preparation<br>
							transportation to doctors offices and other appointments<br>
							organizations of schedules and appointments<br>
							medications pick up</center>
						<hr>
						<!-- <p>Sed egestas adipiscing</p> -->
					</header>
					<div class="features">

						<section>
							<!-- <span class="icon fa-camera major accent2"></span> -->
							<h3>Choosing A Home Agency</h3>
							<p>Discussing the possibilities of seeking health care support is a crucial issue for a
								family, especially for loved ones that can take care of themselves. </p>
						</section>
						<section>
							<!-- <span class="icon fa-medical major accent3"></span> -->
							<h3>Professional Quality Care</h3>
							<p>We provide in home care services including, personal hygiene, medication reminders, light
								housekeeping, meal preparation...</p>
						</section>
						<section>
							<!-- <span class="icon fa-user major accent4"></span> -->
							<h3>Careers</h3>
							<p>Mecca Care LLC. is continually looking to add qualified staff to our growing
								organization. If you are interested in a job in the healthcare industry we may be
								looking for you to work with us. </p>
						</section>
					</div>
				</section>

				<!-- Section -->


				<!-- Section -->


			</div>
		</div>

		<!-- Wrapper -->
		<div class="wrapper">
			<div class="inner">



				<!-- Footer -->
				<footer id="footer">
					<section class="links">
						<!-- <div>
							<h3>Magna</h3>
							<ul class="plain">
								<li><a href="#">Aliquam tempus</a></li>
								<li><a href="#">Ultrecies nul</a></li>
								<li><a href="#">Gravida ultricies</a></li>
								<li><a href="#">Commodo etiam</a></li>
							</ul>
						</div> -->
						<!-- <div>
							<h3>Feugiat</h3>
							<ul class="plain">
								<li><a href="#">Morbi sem lorem</a></li>
								<li><a href="#">Praes sed dapi</a></li>
								<li><a href="#">Sed adipis nullam</a></li>
								<li><a href="#">Fus dolor lacinia</a></li>
							</ul>
						</div>
						<div>
							<h3>Tempus</h3>
							<ul class="plain">
								<li><a href="#">Donecnec etiam</a></li>
								<li><a href="#">Aapibus sedun</a></li>
								<li><a href="#">Namnulla tempus</a></li>
								<li><a href="#">Morbi set amet</a></li>
							</ul>
						</div>
						<div>
							<h3>Aliquam</h3>
							<ul class="plain">
								<li><a href="#">Lorem prasent dia</a></li>
								<li><a href="#">Nellentes ipsum</a></li>
								<li><a href="#">Diamsed arcu dolor</a></li>
								<li><a href="#">Sit amet cursus</a></li>
							</ul>
						</div> -->
					</section>
					<ul class="contact-icons">
						<li class="icon fa-home">1800 South 56th Street, Philadelphia, Pa 19139</li>
						<li class="icon fa-phone"><a href="tel:2155946697">(215) 594-6697</a></li>
						<li class="icon fa-envelope-o"><a href="#">newfuturehomehealth@gmail.com</a></li>
					</ul>
					<p class="copyright">&copy; Untitled. All rights reserved.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>